# Blazor-Server-dotNET5

./: README.md
eShoppingApp/: eShoppingApp.sln
eShoppingApp/eShopping.Business/Models/: Product.cs
eShoppingApp/eShopping.DataStore.DataCoded/: ProductRepository.cs  eShopping.DataStore.DataCoded.csproj
eShoppingApp/eShopping.UseCase/: eShopping.UseCase.csproj
eShoppingApp/eShopping.UseCase/PluginInterfaces/DataStore/: IProductRepository.cs
eShoppingApp/eShopping.UseCase/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  ViewProduct.cs
eShoppingApp/eShoppingApp/: Program.cs  Startup.cs  _Imports.razor  eShoppingApp.csproj
eShoppingApp/eShoppingApp/Components/: ProductItemComponent.razor  SearchBarComponent.razor  ViewProductComponent.razor
eShoppingApp/eShoppingApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShoppingApp/eShoppingApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SearchProductsComponent.razor  _Host.cshtml
eShoppingApp/eShoppingApp/Properties/: launchSettings.json
eShoppingApp/eShoppingApp/Shared/: NavMenu.razor
