<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SearchProductScreen\" />
    <Folder Include="ViewProductSreen\" />
    <Folder Include="PluginInterfaces\" />
    <Folder Include="PluginInterfaces\DataStore\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Business\eShopping.Business.csproj" />
  </ItemGroup>
</Project>
